# ivs_broadcaster

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/java/com/example/ivs_broadcaster/: ARSurfaceProvider.java  IvsPlayerView.java  StreamView.java
example/android/app/: build.gradle.kts
example/lib/: home_page.dart  player_page.dart
ios/: ivs_broadcaster.podspec
ios/Classes/: IvsBroadcasterView.swift  IvsPlayerView.swift
lib/Broadcaster/: ivs_broadcaster.dart  ivs_broadcaster_method_channel.dart  ivs_broadcaster_platform_interface.dart
lib/Broadcaster/Classes/: camera_brightness.dart
lib/Broadcaster/Widgets/: preview_widget.dart
lib/Player/: ivs_player.dart  ivs_player_interface.dart  ivs_player_method_channel.dart
